{% extends "healthcare_app/base.html" %}
{% load static %}
{% block title %}Book an Appointment{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-10 col-lg-8">
    <!-- Card Container -->
    <div class="card shadow-sm">
      <div class="card-header bg-primary text-white d-flex align-items-center">
        <i class="bi bi-calendar-check fs-4 me-2"></i>
        <h3 class="mb-0">Book an Appointment</h3>
      </div>
      <div class="card-body">
        <form method="post" class="needs-validation" novalidate>
          {% csrf_token %}
          
          <!-- Row 1: Patient & Doctor Name -->
          <div class="row g-3">
            <div class="col-md-6">
              <label for="{{ form.patient.id_for_label }}" class="form-label">
                <i class="bi bi-person-badge me-1"></i>
                {{ form.patient.label }}
              </label>
              {{ form.patient }}
              {% if form.patient.help_text %}
                <small class="text-muted">{{ form.patient.help_text }}</small>
              {% endif %}
              {% for error in form.patient.errors %}
                <div class="text-danger">{{ error }}</div>
              {% endfor %}
            </div>

            <div class="col-md-6">
              <label for="{{ form.doctor_name.id_for_label }}" class="form-label">
                <i class="bi bi-stethoscope me-1"></i>
                {{ form.doctor_name.label }}
              </label>
              {{ form.doctor_name }}
              {% if form.doctor_name.help_text %}
                <small class="text-muted">{{ form.doctor_name.help_text }}</small>
              {% endif %}
              {% for error in form.doctor_name.errors %}
                <div class="text-danger">{{ error }}</div>
              {% endfor %}
            </div>
          </div>

          <!-- Row 2: Appointment Date -->
          <div class="mt-3">
            <label for="{{ form.appointment_date.id_for_label }}" class="form-label">
              <i class="bi bi-clock me-1"></i>
              {{ form.appointment_date.label }}
            </label>
            {{ form.appointment_date }}
            {% if form.appointment_date.help_text %}
              <small class="text-muted">{{ form.appointment_date.help_text }}</small>
            {% endif %}
            {% for error in form.appointment_date.errors %}
              <div class="text-danger">{{ error }}</div>
            {% endfor %}
          </div>

          <!-- Row 3: Reason -->
          <div class="mt-3">
            <label for="{{ form.reason.id_for_label }}" class="form-label">
              <i class="bi bi-pencil-square me-1"></i>
              {{ form.reason.label }}
            </label>
            {{ form.reason }}
            {% if form.reason.help_text %}
              <small class="text-muted">{{ form.reason.help_text }}</small>
            {% endif %}
            {% for error in form.reason.errors %}
              <div class="text-danger">{{ error }}</div>
            {% endfor %}
          </div>

          <!-- Submit Button -->
          <div class="mt-4 text-end">
            <button type="submit" class="btn btn-success">
              <i class="bi bi-check-circle me-1"></i>
              Submit
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
