{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Healthcare Website{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap Icons CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'healthcare_app/css/style.css' %}">
</head>
<body>
  <header class="bg-primary py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <a class="navbar-brand text-white fs-4" href="{% url 'home' %}">Healthcare</a>
      <nav>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link text-white" href="{% url 'home' %}">Home</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="{% url 'doctor_list' %}">Doctors</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="{% url 'book_appointment' %}">Book Appointment</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="{% url 'appointment_list' %}">My Appointments</a></li>
          {% if user.is_authenticated %}
  <li class="nav-item">
    <a class="nav-link text-white" href="{% url 'patient_list' %}">My Patients</a>
  </li>
{% endif %}

          {% if user.is_authenticated %}
            <li class="nav-item">
              <form action="{% url 'logout' %}" method="post" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="nav-link btn btn-link text-white" style="padding: 0; border: none; background: none;">
                  Logout
                </button>
              </form>
            </li>
          {% else %}
            <li class="nav-item"><a class="nav-link text-white" href="{% url 'login' %}">Login</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="{% url 'register' %}">Register</a></li>
          {% endif %}
        </ul>
      </nav>
    </div>
  </header>

  <main class="container my-4">
    {% block content %}{% endblock %}
  </main>

  <footer class="bg-light text-center py-3">
    <div class="container">
      <span class="text-muted">&copy; 2025 Healthcare Website. All rights reserved.</span>
    </div>
  </footer>

  <!-- Bootstrap JS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'healthcare_app/js/script.js' %}"></script>
</body>
</html>
